<!DOCTYPE html>
<html>
<head>
    <title> My Resume </title>
</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center">
                <li>
                    <a href="#" > Home </a>
                </li>
                <li>
                    <a href="#about" > About </a>
                </li>
                <li>
                    <a href="#skills" > Skills </a>
                </li>
                <li> <a href="#Experience"> Experience</a></li>
                 <li> <a href="#Education"> Education</a></li>
                 <li> <a href="#Portfolio">Portfolio</a></li>
                 <li> <a href="#Contact"> Contact</a></li>
            </ul>

        </nav>
     <div>
        <p id = "nameonimage" class = "text-center">
            Deepa Rani
         </p>   </div>
         <nav>
             <ul class="horizontal-list text-center horizontallist2">
                 <li ><img src = "https://ninjasfiles.s3.amazonaws.com/asset_0000000000000015_1549330433_linkedin-logo.png"></li>
                  <li ><img src = "https://ninjasfiles.s3.amazonaws.com/asset_0000000000000022_1549822879_stackoverflow-logo.png"></li>
                 <li><img src = "https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png"></li>
                 <li><img src = "https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png"></li>
                 <li><img src = "https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png"></li>
             </ul>
         </nav>
      
    </header>
    <main>

       <main>
		<!-- About Section -->
		<section id="About">
			<div id="my-image">
				<img src="my-image-copy.jpg">
			</div>
			<p>
				Hi! I amDeepa Rani. I have done my graduation M.Tech. in Computer Science from MNNIT Allahabad. I want to become a full-stack Web Developer.  I want to code which can help people all around and make their work easy.
			</p>
		</section>

		<!-- Skills Section -->
		<section id="Skills">
			<h1 class="section-heading">
				<span>
					<i class="fas fa-chalkboard-teacher"></i>
				</span>
				<span>SKILLS</span>
			</h1>

			

				<div class="skill-progress">
					<div class="sixty-percent mb-orange">
						<div class="skill-name">
							<span>JAVA</span>
						</div>
					</div>
				</div>

				

				<div class="skill-progress">
					<div class="ninty-percent mb-orange">
						<div class="skill-name">
							<span>HTML</span>
						</div>
					</div>
				</div>

				<div class="skill-progress">
					<div class="seventy-five-percent mb-teal">
						<div class="skill-name">
							<span>CSS</span>
						</div>
					</div>
				</div>

				<div class="skill-progress">
					<div class="thirty-percent mb-orange">
						<div class="skill-name">
							<span>JavaScript</span>
						</div>
					</div>
				</div>

				<div class="skill-progress">
					<div class="thirty-percent mb-yellow">
						<div class="skill-name">
							<span>MongoDB</span>
						</div>
					</div>
				</div>

				<div class="skill-progress">
					<div class="sixty-percent mb-blue">
						<div class="skill-name">
							<span>Algo</span>
						</div>
					</div>
				</div>


			</div>
		</section>

		<!-- Experience -->
		<section id="Experience">
			<h1 class="section-heading mb75px">
				<span><i class="fas fa-briefcase"></i></span>
				<span>EXPERIENCE</span>
			</h1>

			<div class="timeline">
				<div class="timeline-box">
					<div class="timeline-container">
						<div class="timeline-logo"><img src="Logo.png"></div>
						<h3 class="experience-designation">Designation</h3>
						<h4 class="experience-company">Company Name</h4>
						<h5 class="experience-duration">MM-YYYY to MM-YYYY</h5>
						<p class="job-role">Description about job</p>
					</div>
				</div>
				<div class="timeline-box">
					<div class="timeline-container">
						<div class="timeline-logo"><img src="Logo.png"></div>
						<h3 class="experience-designation">Designation</h3>
						<h4 class="experience-company">Company Name</h4>
						<h5 class="experience-duration">MM-YYYY to MM-YYYY</h5>
						<p class="job-role">Description about job</p>
					</div>
				</div>
				<div class="timeline-box">
					<div class="timeline-container">
						<div class="timeline-logo"><img src="Logo.png"></div>
						<h3 class="experience-designation ">Designation</h3>
						<h4 class="experience-company">Company Name</h4>
						<h5 class="experience-duration">MM-YYYY to MM-YYYY</h5>
						<p class="job-role">Description about job</p>
					</div>
				</div>
				<div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div><i class="fas fa-plane"></i></div>
                    </div>
                </div>
			</div>
		</section>

		<!-- Education -->
		<section id="Education">
			<h1 class="section-heading mb75px">
				<span><i class="fas fa-graduation-cap"></i></span>
				<span>EDUCATION</span>
			</h1>

			<div class="timeline">
				<div class="timeline-box">
					<div class="timeline-container">
						<div class="timeline-logo"><img src="school_logo.png"></div>
						<h3 class="experience-designation">10th Grade</h3>
						<h4 class="experience-company">St. Mary's Convent School</h4>
						<h5 class="experience-duration">2006</h5>
						<p class="job-role">CBSE 72.6%</p>
					</div>
				</div>
				<div class="timeline-box">
					<div class="timeline-container">
						<div class="timeline-logo"><img src="school.jpg"></div>
						<h3 class="experience-designation">12th Grade</h3>
						<h4 class="experience-company">St. Mary's Convent School</h4>
						<h5 class="experience-duration">2008</h5>
						<p class="job-role">CBSE (Percentage) : 67.2%</p>
					</div>
				</div>
				<div class="timeline-box">
					<div class="timeline-container">
						<div class="timeline-logo"><img src="muj-logo-updated.png"></div>
						<h3 class="experience-designation">Bachelor of Technology</h3>
						<h4 class="experience-company">UPTU</h4>
						<h5 class="experience-duration">Batch of 2012</h5>
						<p class="job-role">75.4%</p>
					</div>
				</div>
				<div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div><i class="fas fa-car-side"></i></div>
                    </div>
                </div>
			</div>
		</section>

		

		<!-- Contact Section -->
		<section id="Contact">
			<h1 class="section-heading">
				<span><i class="far fa-id-badge"></i></span>
				<span>CONTACT</span>
			</h1>

			<div id="contact-container" class="mb75px">
				<div id="contact-form-container">
					<form id="contact-form">
						<input type="text" name="name" placeholder="Your Name" id="input-name">
						<input type="email" name="email" placeholder="Your Email Address" id="input-email">
						<textarea id="input-message" name="message" rows="2" cols="40" placeholder="Your message here!"></textarea>
						<button type="submit" class="sub-btn" >SEND MESSAGE</button>
					</form>
				</div>

				<div id="my-details-container">
					<p></p>

					<h3>Contact me</h3>
					<div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+91-xxxxxxxxxx</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>sdeepa1108@gmail.com</span>
                    </div>
				</div>
			</div>

			<div>
				
			</div>
		</section>
	</main>
</body>
</html>
</body>
</html>