body {
    margin: 0px;
}

/* Body Header */

#body-header {
    height: 65vh;
    opacity: 0.8;
    background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Horizontal Lists */

.horizontal-list {
    list-style: none;
    padding-left: 0px;
}

.horizontal-list li {
    display: inline-block;
    margin: 0px 8px 8px 0px;
}


.horizontal-list li a {
    color: white;
    text-decoration: none;
    transition: color 0.5s, border-bottom 4s;
}

.horizontal-list li a:hover {
    color: lightgrey;
    border-bottom: 1px solid white;
}

.text-center {
    text-align: center;
}
#nameonimage{
    font-size: 40px;
    color: white;
   
}

.horizontallist2 li {
    list-style:none;
    display:inline-block;
}
.horizontallist2 li img{
 
    height: 1rem;
    width:1rem;
    padding: 5px;
   
    
}
.skills-display{
	width: 70%;
	padding: 10px;
	/*height: 100px;
	border:2px solid black;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.skill-progress{
	background-color: lightgrey;
	width:7rem;
	height: 1.4rem;
	border-radius: 0.8rem;
	box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
	margin: 25px;
	overflow: hidden;
}

.skill-progress>div{
	border-radius: 20px 0px 0px 20px;
	box-shadow: 1px 1px 5px 2px #989882;
}

.skill-name span{
	color:5c636e;
	font-size: 0.8rem;
	margin-left: 0.5rem;
	vertical-align: middle;
}

/*Portfolio design*/
#portfolio-display{
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding: 10px;
}

.portfolio-boxes{
	box-sizing: border-box;
	max-width: 300px;
	overflow: hidden;
	margin: 10px;
	position: relative;
}

.portfolio-boxes img{
	width: 100%;
	height: 100%;
}

.portfolio-details{
	transition: all 0.3s ease-in-out;
	height: 100%;
	text-align: center;
	padding: 10px;
	color: transparent;
	position: absolute;
	top: 0;
    left: 0;
}

.portfolio-details a{
	transition: all 0.3s ease-in-out;	
	color:transparent;
}

.portfolio-boxes:hover .portfolio-details a{
	color: white;
}

.portfolio-boxes:hover{
	box-shadow: 0 0 20px #888888;
}

.portfolio-boxes:hover .portfolio-details {
	background-color: #808080;
	color: white;
}

/*Contacts*/
#Contact{
	width: 100%;
	height: 100%;
	background:linear-gradient(50deg,#2857a4, #403066);
	color:white;
}

#Contact h1, #Contact h1 span{
	color:white;
}

#contact-container{
	display: flex;
}

#contact-form{
	margin-left: 20%;
}

#contact-form input, textarea{
	max-width: 90%;
	margin:15px;
	padding:4px 10px;
	border:0px solid transparent;
	border-bottom: 2px solid white;
	background: transparent;
	color: #d9dcdd;
	width:70%;
	line-height: 1.6;
	font-size: 1.05rem;
}

#contact-form button[type="submit"]{
	background: transparent;
	font-size:0.95rem;
	border: 2px solid white;
	border-radius:2px;
	color: white;
	font-family: sans-serif;
	font-weight: 700;
	letter-spacing: 0.04rem;
	padding: 10px;
	text-transform: uppercase;
	margin-top: 5%;
    margin-left: 30%;
}

#contact-form button:hover{
	background-color:white;
	color:#13386fe0;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

#my-details-container{
	width: 50%;
	margin-right: 5%;
}

#my-details-container p{
	font-size: 1rem;
	margin-top: 7.5%;
	color: #d9dcdd;
}

#my-details-container h3{
	font-size: 1.2rem;
}

#contact-form-container{
	width: 60%;
}

.my-details-info-container{
	margin-bottom: 20px;
	color: #d9dcdd;
	font-size:1rem;
}

.my-details-info-container span{
	margin-left: 0.7rem;
}

/*Experience*/
.timeline{
	position: relative;
	width: 75%;
}

.timeline-box{
	position: relative;
	width: 40%;
	left:5%;
	min-height: 50px;
	text-align:right;
	margin:5px;
	padding: 5px;
}

.timeline-box::after{
	content:'';
	position: absolute;
	width:15px;
	height: 15px;
	border-radius:50%;
	background-color: #2857a4;
	z-index: 1;
	top:25%;
}

.timeline-box:nth-child(2n){
	left: 53%;
}

.timeline-box:nth-child(2n)::after{
	left:-11%;
}

.timeline-box:nth-child(2n+1)::after{
	right:-10.5%;
}

.timeline-container{
	padding:8px;
}

.timeline-logo{
	position: absolute;
	width: 50px;
	overflow: hidden;
	margin-top:10px;
}

.timeline-logo>img{
	width: 100%;
}

.experience-designation{
	font-size: 1.4rem;
	color:#2857a4;
}

.experience-company{
	color:#eb822d;
	font-weight: 400;
	margin-top: -15px;
}

.experience-duration{
	color:#9e9b9b;
	font-weight:600;
	color:grey;
	margin-top: -15px;
}

.job-role{
	font-size: 0.9rem;
	padding:2px;
	color: grey;
	line-height: 20px;
	font-weight: 300;
}

#timeline-divider{
	position: absolute;
	width: 0;
	top: 10%;
	left:50%;
	border: 1px dashed #0096fa6b;
	height:66%;
	color: #433E3F;
}

#timeline-divider .timeline-traveller {
    position: sticky;
    top: 135px;
    z-index: 2;
}

#timeline-divider i {
    transform: rotate(90deg);
    display: block;
    color: #2857a4;
}

@media screen and (max-width:600px){
	#timeline-divider{
		left: 5%;
	}

	.timeline-box{
		/*We're using important because whether it is odd child or even child not matter.*/
		left:12% !important; 
		width:80%;
	}

	/*.timeline-box:nth-child(2n){
		left:12%;
	}*/

	.timeline-box::after{
		left:-13% !important;  		
	}

	/*.timeline-box:nth-child(2n)::after{
		left:-13.5%;
	}*/

	html{
		font-size:10px;
	}

	
}

/*Percentage*/
.forty-percent{
	width:40%;
	height: inherit;
}

.sixty-percent{
	width: 60%;
	height: inherit;
}

.ninty-percent{
	width: 90%;
	height: inherit;
}

.seventy-five-percent{
	width: 75%;
	height: inherit;
}

.thirty-percent{
	width: 30%;
	height: inherit;
}

/*Margins*/
.mb75px{
	margin-bottom: 75px;
}